/* Light theme overrides for NTE GUI */

TitleLabel,
StrongBodyLabel {
    color: black;
}

Card>#card {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.02);
}

Card>#card:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

#titleLabel {
    color: black;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: bold;
}

#contentLabel {
    color: rgb(96, 96, 96);
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}
